<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#/home/radical-1/Desktop/sem4/CA/Homeworks/HW3_E/CA-HW3-ALU/lib.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1630,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1740,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1860,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_high"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x8cd36119"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluop"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inverted"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inc"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Constant"/>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="59"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="1" loc="(1550,180)" name="NOT Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="12" loc="(770,1010)" name="S_R_A"/>
    <comp lib="12" loc="(770,1090)" name="ROTR"/>
    <comp lib="12" loc="(770,610)" name="CLO"/>
    <comp lib="12" loc="(770,730)" name="CLZ"/>
    <comp lib="12" loc="(770,850)" name="S_L_L"/>
    <comp lib="12" loc="(770,930)" name="S_R_L"/>
    <comp lib="2" loc="(1490,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1600,170)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1690,180)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,120)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,200)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp loc="(770,490)" name="divisor"/>
    <wire from="(1400,180)" to="(1400,850)"/>
    <wire from="(1400,180)" to="(1450,180)"/>
    <wire from="(1410,190)" to="(1410,930)"/>
    <wire from="(1410,190)" to="(1450,190)"/>
    <wire from="(1420,200)" to="(1420,1010)"/>
    <wire from="(1420,200)" to="(1450,200)"/>
    <wire from="(1430,210)" to="(1430,1090)"/>
    <wire from="(1430,210)" to="(1450,210)"/>
    <wire from="(1470,250)" to="(1470,320)"/>
    <wire from="(1490,170)" to="(1500,170)"/>
    <wire from="(1500,160)" to="(1500,170)"/>
    <wire from="(1500,160)" to="(1570,160)"/>
    <wire from="(1500,170)" to="(1500,180)"/>
    <wire from="(1500,180)" to="(1520,180)"/>
    <wire from="(1550,180)" to="(1570,180)"/>
    <wire from="(1580,190)" to="(1580,1310)"/>
    <wire from="(1600,170)" to="(1650,170)"/>
    <wire from="(1620,150)" to="(1620,1350)"/>
    <wire from="(1620,150)" to="(1670,150)"/>
    <wire from="(1630,220)" to="(1640,220)"/>
    <wire from="(1640,190)" to="(1640,220)"/>
    <wire from="(1640,190)" to="(1650,190)"/>
    <wire from="(1670,150)" to="(1670,160)"/>
    <wire from="(1670,280)" to="(1860,280)"/>
    <wire from="(1690,180)" to="(1740,180)"/>
    <wire from="(1740,170)" to="(1740,180)"/>
    <wire from="(1760,160)" to="(1770,160)"/>
    <wire from="(1760,80)" to="(1760,150)"/>
    <wire from="(1760,80)" to="(1860,80)"/>
    <wire from="(1770,160)" to="(1770,170)"/>
    <wire from="(1770,170)" to="(1860,170)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(230,320)" to="(1470,320)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,680)" to="(530,680)"/>
    <wire from="(230,800)" to="(490,800)"/>
    <wire from="(250,1310)" to="(1580,1310)"/>
    <wire from="(250,450)" to="(250,1310)"/>
    <wire from="(260,1350)" to="(1620,1350)"/>
    <wire from="(260,570)" to="(260,1350)"/>
    <wire from="(290,1130)" to="(350,1130)"/>
    <wire from="(290,220)" to="(290,510)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,510)" to="(290,1130)"/>
    <wire from="(290,510)" to="(550,510)"/>
    <wire from="(310,1010)" to="(310,1090)"/>
    <wire from="(310,1010)" to="(550,1010)"/>
    <wire from="(310,1090)" to="(550,1090)"/>
    <wire from="(310,110)" to="(310,490)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(310,490)" to="(550,490)"/>
    <wire from="(310,610)" to="(310,850)"/>
    <wire from="(310,610)" to="(450,610)"/>
    <wire from="(310,850)" to="(310,930)"/>
    <wire from="(310,850)" to="(550,850)"/>
    <wire from="(310,930)" to="(310,1010)"/>
    <wire from="(310,930)" to="(550,930)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(390,130)" to="(640,130)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(400,110)" to="(640,110)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,190)" to="(640,190)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(400,340)" to="(640,340)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(450,610)" to="(450,730)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(450,730)" to="(550,730)"/>
    <wire from="(460,1030)" to="(460,1110)"/>
    <wire from="(460,1030)" to="(550,1030)"/>
    <wire from="(460,1110)" to="(550,1110)"/>
    <wire from="(460,870)" to="(460,950)"/>
    <wire from="(460,870)" to="(550,870)"/>
    <wire from="(460,950)" to="(460,1030)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(490,530)" to="(490,690)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(490,690)" to="(490,800)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(530,550)" to="(530,650)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,680)" to="(530,770)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,90)" to="(1450,90)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(700,100)" to="(1450,100)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(710,130)" to="(1450,130)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(720,140)" to="(1450,140)"/>
    <wire from="(720,140)" to="(720,360)"/>
    <wire from="(730,150)" to="(1450,150)"/>
    <wire from="(730,150)" to="(730,430)"/>
    <wire from="(770,1010)" to="(1420,1010)"/>
    <wire from="(770,1090)" to="(1430,1090)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,610)" to="(890,610)"/>
    <wire from="(770,730)" to="(890,730)"/>
    <wire from="(770,850)" to="(1400,850)"/>
    <wire from="(770,930)" to="(1410,930)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(800,120)" to="(1450,120)"/>
    <wire from="(800,120)" to="(800,480)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(880,670)" to="(880,740)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(950,160)" to="(1450,160)"/>
    <wire from="(950,160)" to="(950,600)"/>
    <wire from="(960,170)" to="(1450,170)"/>
    <wire from="(960,170)" to="(960,720)"/>
  </circuit>
  <circuit name="divisor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divisor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x92153524"/>
      <a name="label" val="divisor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="dividend"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Constant"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Constant"/>
    <comp lib="0" loc="(910,470)" name="Constant"/>
    <comp lib="0" loc="(910,600)" name="Constant"/>
    <comp lib="0" loc="(910,730)" name="Constant"/>
    <comp lib="1" loc="(1360,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1080,580)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,720)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1480,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,560)" name="Multiplexer"/>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,710)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1240,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,820)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(1000,710)" to="(1030,710)"/>
    <wire from="(1010,240)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1010,450)" to="(1010,520)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1290,450)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(1030,250)" to="(1420,250)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,530)" to="(1030,580)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,710)" to="(1030,760)"/>
    <wire from="(1030,710)" to="(1070,710)"/>
    <wire from="(1030,760)" to="(1030,790)"/>
    <wire from="(1030,760)" to="(1190,760)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1040,550)" to="(1040,580)"/>
    <wire from="(1040,550)" to="(1190,550)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1070,590)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1150,350)" to="(1150,580)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1170,590)" to="(1200,590)"/>
    <wire from="(1180,670)" to="(1180,720)"/>
    <wire from="(1180,670)" to="(1380,670)"/>
    <wire from="(1180,720)" to="(1180,750)"/>
    <wire from="(1180,750)" to="(1250,750)"/>
    <wire from="(1190,480)" to="(1190,550)"/>
    <wire from="(1190,480)" to="(1540,480)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1190,730)" to="(1190,760)"/>
    <wire from="(1190,730)" to="(1240,730)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(1210,340)" to="(1270,340)"/>
    <wire from="(1210,710)" to="(1210,820)"/>
    <wire from="(1210,710)" to="(1240,710)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <wire from="(1250,740)" to="(1250,750)"/>
    <wire from="(1260,580)" to="(1260,590)"/>
    <wire from="(1260,580)" to="(1460,580)"/>
    <wire from="(1260,590)" to="(1350,590)"/>
    <wire from="(1260,620)" to="(1350,620)"/>
    <wire from="(1270,270)" to="(1270,310)"/>
    <wire from="(1270,270)" to="(1310,270)"/>
    <wire from="(1270,310)" to="(1270,340)"/>
    <wire from="(1270,310)" to="(1440,310)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1280,720)" to="(1280,780)"/>
    <wire from="(1290,290)" to="(1290,360)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1290,360)" to="(1290,450)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(1320,690)" to="(1320,860)"/>
    <wire from="(1320,690)" to="(1330,690)"/>
    <wire from="(1350,280)" to="(1450,280)"/>
    <wire from="(1350,360)" to="(1370,360)"/>
    <wire from="(1350,590)" to="(1350,600)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(1380,610)" to="(1390,610)"/>
    <wire from="(1390,600)" to="(1390,610)"/>
    <wire from="(1390,600)" to="(1460,600)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1410,360)" to="(1410,620)"/>
    <wire from="(1410,360)" to="(1460,360)"/>
    <wire from="(1410,620)" to="(1470,620)"/>
    <wire from="(1410,680)" to="(1570,680)"/>
    <wire from="(1420,250)" to="(1420,500)"/>
    <wire from="(1420,500)" to="(1590,500)"/>
    <wire from="(1440,260)" to="(1440,310)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <wire from="(1460,290)" to="(1460,360)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(1480,270)" to="(1500,270)"/>
    <wire from="(1490,590)" to="(1500,590)"/>
    <wire from="(150,720)" to="(540,720)"/>
    <wire from="(150,830)" to="(530,830)"/>
    <wire from="(1500,270)" to="(1500,390)"/>
    <wire from="(1500,590)" to="(1500,650)"/>
    <wire from="(1540,380)" to="(1540,480)"/>
    <wire from="(1540,380)" to="(1590,380)"/>
    <wire from="(1550,550)" to="(1590,550)"/>
    <wire from="(1550,570)" to="(1590,570)"/>
    <wire from="(1570,400)" to="(1570,520)"/>
    <wire from="(1570,400)" to="(1600,400)"/>
    <wire from="(1570,520)" to="(1570,670)"/>
    <wire from="(1570,520)" to="(1600,520)"/>
    <wire from="(1570,670)" to="(1570,680)"/>
    <wire from="(1570,670)" to="(1600,670)"/>
    <wire from="(1590,560)" to="(1590,570)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,540)" to="(480,540)"/>
    <wire from="(160,620)" to="(840,620)"/>
    <wire from="(1600,390)" to="(1600,400)"/>
    <wire from="(1600,510)" to="(1600,520)"/>
    <wire from="(1600,580)" to="(1600,670)"/>
    <wire from="(1620,370)" to="(1700,370)"/>
    <wire from="(1620,490)" to="(1700,490)"/>
    <wire from="(1620,560)" to="(1660,560)"/>
    <wire from="(1660,560)" to="(1660,590)"/>
    <wire from="(1660,560)" to="(1670,560)"/>
    <wire from="(1660,590)" to="(1840,590)"/>
    <wire from="(1700,370)" to="(1700,400)"/>
    <wire from="(1700,400)" to="(1760,400)"/>
    <wire from="(1700,490)" to="(1700,520)"/>
    <wire from="(1700,520)" to="(1760,520)"/>
    <wire from="(1760,390)" to="(1760,400)"/>
    <wire from="(1760,510)" to="(1760,520)"/>
    <wire from="(1840,200)" to="(1840,590)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,330)" to="(540,330)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,460)" to="(540,460)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(240,590)" to="(540,590)"/>
    <wire from="(480,540)" to="(480,860)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,860)" to="(1320,860)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,390)" to="(1500,390)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,520)" to="(1010,520)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,650)" to="(1500,650)"/>
    <wire from="(510,700)" to="(510,780)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,780)" to="(1280,780)"/>
    <wire from="(520,790)" to="(1030,790)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(530,350)" to="(530,500)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(530,600)" to="(530,770)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(570,710)" to="(940,710)"/>
    <wire from="(570,820)" to="(1210,820)"/>
    <wire from="(650,200)" to="(1840,200)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(680,240)" to="(1010,240)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,400)" to="(1020,400)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,530)" to="(1030,530)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(720,320)" to="(940,320)"/>
    <wire from="(720,450)" to="(940,450)"/>
    <wire from="(720,580)" to="(940,580)"/>
    <wire from="(840,360)" to="(840,490)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(840,490)" to="(840,620)"/>
    <wire from="(840,490)" to="(940,490)"/>
    <wire from="(840,620)" to="(840,750)"/>
    <wire from="(840,620)" to="(940,620)"/>
    <wire from="(840,750)" to="(940,750)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(910,730)" to="(940,730)"/>
  </circuit>
</project>
