<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1550,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1720,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_high"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluop"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inverted"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inc"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1490,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,120)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,200)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <wire from="(1450,150)" to="(1450,160)"/>
    <wire from="(1470,250)" to="(1470,320)"/>
    <wire from="(1490,170)" to="(1550,170)"/>
    <wire from="(1570,150)" to="(1610,150)"/>
    <wire from="(1570,160)" to="(1570,170)"/>
    <wire from="(1570,170)" to="(1720,170)"/>
    <wire from="(1610,80)" to="(1610,150)"/>
    <wire from="(1610,80)" to="(1720,80)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(230,320)" to="(1470,320)"/>
    <wire from="(230,680)" to="(840,680)"/>
    <wire from="(230,800)" to="(830,800)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(390,130)" to="(640,130)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(400,110)" to="(640,110)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,190)" to="(640,190)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(400,340)" to="(640,340)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,90)" to="(1450,90)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(700,100)" to="(1450,100)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(710,130)" to="(1450,130)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(720,140)" to="(1450,140)"/>
    <wire from="(720,140)" to="(720,360)"/>
    <wire from="(730,150)" to="(1450,150)"/>
    <wire from="(730,150)" to="(730,430)"/>
  </circuit>
</project>
